<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/menu_addpost"
        android:icon="@drawable/add"
        android:title="Add post"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/profile"
        android:title="Profile"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_homepage"
        android:icon="@drawable/home"
        android:title="Home page"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_signout"
        android:icon="@drawable/logout"
        android:title="Sign out"
        app:showAsAction="ifRoom" />
</menu>