<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".signUp.SignUpFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".signUp.SignUpFragment">


        <View
            android:id="@+id/view3"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/wave"
            app:layout_constraintBottom_toTopOf="@+id/login_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/view3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="SIGN UP"
            android:textColor="@color/colorPrimary"
            android:textSize="40dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="64dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signup_name_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_border"
                android:drawableLeft="@drawable/person_icon"
                android:drawablePadding="10dp"
                android:drawingCacheQuality="auto"
                android:hint="Full name"
                android:inputType="text"
                android:maxLines="1"
                android:padding="10dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signup_nickname_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_border"
                android:drawableLeft="@drawable/person_icon"
                android:drawablePadding="10dp"
                android:drawingCacheQuality="auto"
                android:hint="User name"
                android:inputType="text"
                android:maxLines="1"
                android:padding="10dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signup_email_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_border"
                android:drawableLeft="@drawable/email_icon"
                android:drawablePadding="10dp"
                android:drawingCacheQuality="auto"
                android:hint="Email"
                android:inputType="text"
                android:maxLines="1"
                android:padding="10dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signup_password_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_border"
                android:drawableLeft="@drawable/password_icon"
                android:drawablePadding="10dp"
                android:drawingCacheQuality="auto"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="10dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signup_verifypass_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_border"
                android:drawableLeft="@drawable/vi_icon"
                android:drawablePadding="10dp"
                android:drawingCacheQuality="auto"
                android:hint="Verify password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="10dp" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <ImageButton
            android:id="@+id/signup_gallery_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="16dp"
            android:src="@android:drawable/ic_menu_gallery"
            app:cornerRadius="15dp"
            app:layout_constraintStart_toEndOf="@+id/signup_camera_btn"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat" />

        <ImageButton
            android:id="@+id/signup_camera_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:src="@android:drawable/ic_menu_camera"
            app:cornerRadius="15dp"
            app:layout_constraintStart_toEndOf="@+id/signup_profilepic_tv"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat" />

        <TextView
            android:id="@+id/signup_profilepic_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginTop="28dp"
            android:text="Profile picture"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat" />

        <Button
            android:id="@+id/signup_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Cancel"
            android:textSize="20sp"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toStartOf="@+id/signup_save_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup_camera_btn" />

        <Button
            android:id="@+id/signup_save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Sign Up"
            android:textSize="20sp"
            app:cornerRadius="15dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/signup_cancel_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/signup_cancel_btn" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>